*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(54, 53, 53);
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 30vw;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    padding: 40px 10px;
    font-weight: 5px;
    gap: 10px;
}
.container h1{
    color: goldenrod;
}
.container p {
    font-size: 12px;
}
.visual,.pdf{
    width:98%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(144, 187, 251, 0.461);
    border-radius: 10px;
    padding: 10px 5px;
}
.visual a,.pdf a{
    color: black;
    font-weight: bold;
}
.visual img{
    margin: 0 10px;
    width: 3em;
    height: 3em;
}
.pdf img{
    width: 4em;
    height: 4em;
}
.container-2{
    padding-left: 10px;
}
.container-2 ul{
    padding-left: 40px;
    font-size: 16px;
}
.container-2 li{
    margin: 2px 0;
}
.container-2 p{
    font-size: 16px;
    display: inline;
    margin-left: 10px;
}
.container-2 .img{
    display: flex;
    align-items: center;
}
.container-2 a{
    color: #000;
    font-weight: bolder;
}
.container-2 img{
    width: 3em;
    height: 3em;
}
.container-2 h2{
    color: goldenrod;
}