<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="container">
        <h1>Exercícios de JavaScript</h1>
        <div class="visual">
            <img src="visual.png">
            <p>Quer ter acesso aos códigps-fontes dos exercícios a seguir?Acesse a <a href="#">área do repositório com as pastas e arquivos</a> para cada exercícios.</p>
        </div>
        <div class="pdf">
            <img src="pdf.png">
            <p>Temos ainda algumas apostilas para a complementação do aprendizado.Para acessá-la vá até a  <a href="#">área do repositório com os arquivos PDF</a> com material escrito</p>
        </div>

        <div class="container-2">
            <div class="img">
                <img src="pasta.jpg">
                <h2>Nível 1: JavaScript Básico</h2>
            </div>
            <ul>
            <li><a href="../exerc - 1/index.html">Ex001:</a><p>Olá,Mundo!</p></li>
            <li><a href="../exerc - 2/index.html">Ex002:</a><p>Interagindo com butão</p></li>
            <li><a href="../exerc - 3/index.html">Ex003:</a><p>Usando Prompt() e o alert() juntos</p></li>
            <li><a href="../exerc - 4/index.html">Ex004:</a><p>Interagindo com partes HTML (DOM)</p></li>
            <li><a href="../exerc - 5/index.html">Ex005:</a><p>Manipulando números</p></li>
            <li><a href="../exerc - 6/index.html">Ex006:</a><p>Somando dois números</p></li>
            <li><a href="../exerc - 7/index.html">Ex007:</a><p>Calculando a média de um aluno</p></li>
            <li><a href="../exerc - 8/index.html">Ex008:</a><p>Vários cálculos em JS</p></li>
            <li><a href="../exerc - 9/index.html">Ex009:</a><p>Contador de cliques</p></li>
            <li><a href="../exerc - 10/index.html">Ex010:</a><p>Usando JavaScript externo</p></li>
            </ul>
        </div>

        <div class="container-2">
            <div class="img">
                <img src="pasta.jpg">
                <h2>Nível 2: Condições em JavaScript</h2>
            </div>
            <ul>
            <li><a href="#">Ex011:</a><p>Calculando média e dando "Parabéns"</p></li>
            <li><a href="#">Ex012:</a><p>É par ou é impar?</p></li>
            <li><a href="#">Ex013:</a><p>Qual é maior?</p></li>
            <li><a href="#">Ex014:</a><p>Interagindo com o sistema</p></li>
            <li><a href="#">Ex015:</a><p>Analisando data e hora</p></li>
            <li><a href="#">Ex016:</a><p>Calculando a idade</p></li>
            <li><a href="#">Ex017:</a><p>Sorteador de numeros</p></li>
            <li><a href="#">Ex018:</a><p>Jogo de adivinhação</p></li>
            <li><a href="#">Ex019:</a><p>O usuário escolhe o cálculo</p></li>
            <li><a href="#">Ex020:</a><p>Estações do ano</p></li>
            </ul>
        </div>

        <div class="container-2">
            <div class="img">
                <img src="pasta.jpg">
                <h2>Nível 2:Repetições em JavaScript</h2>
            </div>
            <ul>
            <li><a href="#">Ex021:</a><p>Contando de 1 até 10</p></li>
            <li><a href="#">Ex022:</a><p>Contando de 1 até 10(Marcando os pares)</p></li>
            <li><a href="#">Ex023:</a><p>Contando de 1 até 10(Mostrando só os pares)</p></li>
            <li><a href="#">Ex024:</a><p>Contagem regressiva de 10 até 1</p></li>
            <li><a href="#">Ex025:</a><p>Pegando dados de um formulário</p></li>
            <li><a href="#">Ex026:</a><p>Contagem mais "inteligente"</p></li>
            <li><a href="#">Ex027:</a><p>Tabuada</p></li>
            <li><a href="#">Ex028:</a><p>Fatorial de um número</p></li>
            <li><p>Em breve tem mais!</p></li>
            </ul>
        </div>
    </main>
</body>
</html>