<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior valor</title>
    <style>
        button{ font-size: 12pt; padding: 30px;background-color: rgb(109, 59, 245);color: #fff; }  
    </style>
</head>
<body>
    <h1>Maior valor</h1>
    <button onclick="maior()">Clique para começar</button>
    <section id="saida">
        <p>O resultado vai aparecer aqui...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>