<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <style>
        button { font-size: 12pt; padding: 30px;background-color: #f98;color: #000;}
    </style>
</head>
<body>
    <h1>Calculando a idade</h1>
    <button onclick="calcidade()">Iniciar</button>
    <section id="saida">
        <p>Aqui vai aparecer algo...</p>
    </section>

    <script src="script.js"></script>
</body>
</html>