<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <style>
        button { font-size: 12pt; padding: 30px;background-color: #f98;color: #000;}
    </style>
</head>
<body>
    <h1>Contando de 0 até um número positivo qualquer</h1>
    <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números postivos)</p>
    <section id="entrada">
      
        <form action="#" method="get">
            <label for="fnum">Valor final: </label>
            <input type="number" name="num" id="fnum" placeholder="Apenas positivos">
            <input type="submit" value="Contar" formaction="javascript:contagem()">
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>