<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body { font: 15pt Arial; }
        button { font-size: 12pt; padding: 30px; background-color: rgb(158, 59, 59);color: #fff; }
    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button onclick="calcular()">Clique para calcular</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
    </section>
    <script>
        window.alert('Seja bem-vindo(a) ao meu site!')
        function calcular() {
            let n1 = Number(window.prompt('Digite um número: '))
            let res = document.querySelector('section#res')
            res.innerHTML = `<p>O dobro de ${n1} é ${n1*2} e a metade é ${n1/2}!</p>`
        }
    </script>
</body>
</html>