<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        button{ font-size: 12pt; padding: 30px;background-color: rgb(245, 180, 59);color: #fff; }  

        </style>
</head>
<body>
    <h1>Média do aluno v2.0</h1>
    <button onclick="media()">Calcular média</button>
    <section id="situacao">
        <p>O resultado vai aparecer aqui...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>