<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O número é par ou ímpar?</title>
    <style>
        button{ font-size: 12pt; padding: 30px;background-color: rgb(226, 245, 59);color: #000; }  
    </style>
</head>
<body>
    <h1>É par ou é ímpar?</h1>
    <button onclick="teste()">Clique para iniciar</button>
    <section id="result">
        <p>O resultado vai aparecer aqui...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>