<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
    #contar { font-size: 12pt; padding: 30px;background-color: rgb(245, 180, 59);color: #fff; }  
    #zerar { font-size: 12pt; padding: 30px;background-color: rgb(35, 35, 35);color: #fff; }  
    </style>
</head>
<body>
    <h1>Contador de cliques</h1>
    <button id="contar" onclick="contar()">Clique em mim</button>
    <button id="zerar" onclick="zerar()">Zerar o contador</button>
    <section id="result">
        <p>O contador está com <mark>0</mark> cliques.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>