<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #a1 { font-size: 12pt; padding: 30px;background-color: #f98;color: #000;}
        #a2 { font-size: 12pt; padding: 30px;background-color: #f65;color: #000;}
        #a3 { font-size: 12pt; padding: 30px;background-color: #f32;color: #000;}
        #a4 { font-size: 12pt; padding: 30px;background-color: #f19;color: #000;}
        
    </style>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <button id="a1" onclick="acao1()">Ação 1</button>
    <button id="a2" onclick="acao2()">Ação 2</button>
    <button id="a3" onclick="acao3()">Ação 3</button>
    <button id="a4" onclick="acao4()">Ação 4</button>
    <script src="script.js"></script>
</body>
</html>