<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <style>
        button { font-size: 12pt; padding: 30px;background-color: #f98;color: #000;}
    </style>
</head>
<body>
    <h1>Contando de 1 a 10</h1>
    <button onclick="contar()" id="botao">Contar de 1 a 10</button>
    <section id="saida">
        <p>Aperte o botão acima para contar</p>
    </section>
    <script src="script.js"></script>
</body>
</html>