<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <style>
        button { font-size: 12pt; padding: 30px;background-color: #f98;color: #000;}
    </style>
</head>
<body onload="sortear()">
    <h1>Tente adivinhar meu número</h1>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="result">
        <p>Já pensei em um valor entre 1 e 100...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>