<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px;background-color: blanchedalmond;color: #000; }
    </style>
</head>
<body>
    <h1>Vários cálculos em JS</h1>
    <button onclick="calcular()">Clique para calcular</button>
    <section id="result">
        <p>O resultado vai aparecer aqui...</p>
    </section>
    <script>
        function calcular() {
            let num = Number(window.prompt('Digite um número: '))
            
            let res = document.querySelector('section#result')
            res.innerHTML = `<p>O número a ser analisado aqui será o <mark>${num}</mark></p><hr>`
            res.innerHTML += `<p>O seu valor absoluto é <mark>${Math.abs(num)}</mark></p>`
            res.innerHTML += `<p>A sua parte inteira é <mark>${Math.trunc(num)}</mark></p>`
            res.innerHTML += `<p>O valor inteiro mais próximo é <mark>${Math.round(num)}</mark></p>`
            res.innerHTML += `<p>A sua raiz quadrada é <mark>${Math.sqrt(num)}</mark></p>` 
            res.innerHTML += `<p>A sua raiz cúbica é <mark>${Math.cbrt(num)}</mark></p>`        
            res.innerHTML += `<p>O valor de <mark>${num}<sup>2</sup> é ${Math.pow(num, 2)}</mark></p>`
            res.innerHTML += `<p>O valor de <mark>${num}<sup>3</sup> é ${Math.pow(num, 3)}</mark></p>`
        }
    </script>
</body>
</html>